<html>

<head>
	<title>Material Photo Gallery</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="dist/css/material-photo-gallery.css">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/menu.css">
</head>

<body>
	<div id="menu">
		<a href="about.html">
			<div id="link"> About </div>
		</a>
		<a href="gallery.html">
			<div id="link" class="active-page"> Gallery </div>
		</a>
		<a href="index.html">
			<div id="link"> Home </div>
		</a>
	</div>
	<div class="m-p-g">
		<div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
			<img src="img\austria-1.jpg" data-full="img\fullsize\austria-1.jpg" class="m-p-g__thumbs-img" />
			<img src="img\austria-2.jpg" data-full="img\fullsize\austria-2.jpg" class="m-p-g__thumbs-img" />
			<img src="img\austria-3.jpg" data-full="img\austria-3.jpg" class="m-p-g__thumbs-img" />
			<img src="img\bieszczady-1.jpg" data-full="img\fullsize\bieszczady-1.jpg" class="m-p-g__thumbs-img" />
			<img src="img\bieszczady-2.jpg" data-full="img\bieszczady-2.jpg" class="m-p-g__thumbs-img" />
			<img src="img\nz-1.jpg" data-full="img\nz-1.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-1.jpg" data-full="img\fullsize\swiss-1.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-2.jpg" data-full="img\fullsize\swiss-2.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-3.jpg" data-full="img\swiss-3.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-4.jpg" data-full="img\swiss-4.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-5.jpg" data-full="img\swiss-5.jpg" class="m-p-g__thumbs-img" />
			<img src="img\swiss-6.jpg" data-full="img\swiss-6.jpg" class="m-p-g__thumbs-img" />

		</div>
		<div class="m-p-g__fullscreen"></div>
	</div>

	<script src="dist/js/material-photo-gallery.js"></script>
	<script>
		var elem = document.querySelector('.m-p-g');

		document.addEventListener('DOMContentLoaded', function() {
			var gallery = new MaterialPhotoGallery(elem);
		});
	</script>
</body>

</html>
