<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>HikeMe</title>
  <meta name="description" content="Photo portfolio">
  <meta name="author" content="Marek Piwnicki">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/menu.css">

</head>

<body>
  <div id="menu">
    <a href="about.html">
      <div id="link"> About </div>
    </a>
    <a href="gallery.html">
      <div id="link"> Gallery </div>
    </a>
    <a href="index.html" >
      <div id="link" class="active-page"> Home </div>
    </a>
  </div>
  <div id="slider">
    <div><img src="img\highres\austria-1.jpg" alt=""></div>
    <div><img src="img\highres\swiss-3.jpg" alt=""></div>
    <div><img src="img\highres\bieszczady-1.jpg" alt=""></div>
    <div><img src="img\highres\swiss-1.jpg" alt=""></div>
    <div><img src="img\highres\swiss-2.jpg" alt=""></div>
  </div>

</body>

</html>
